<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hibs.GPSRoute.Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/taxi_background" />

    <ImageView
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/tb4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/tb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/ic_orange_button"
            android:text="Query" />

        <Button
            android:id="@+id/tb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tb1"
            android:layout_weight="1"
            android:background="@drawable/ic_orange_button"
            android:text="Feedback" />
    </LinearLayout>

    <Button
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_green_button"
        android:text="Booking" />



    <Button
        android:id="@+id/tb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tb2"
        android:layout_alignRight="@+id/tb2"
        android:layout_below="@+id/tb2"
        android:layout_marginTop="60dp"
        android:text="Locate"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tb4"
        android:layout_alignBottom="@+id/tb4"
        android:layout_alignLeft="@+id/tb3"
        android:layout_alignStart="@+id/tb3"
        android:text="Fare"
        android:visibility="invisible" />

</RelativeLayout>
