<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:clipToPadding="false"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/softblue"

    tools:context="com.hibs.GPSRoute.Location">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="700dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/le1"
            android:hint="No-Of-Persons-Travel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lb1"
            android:layout_toEndOf="@+id/lb1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="31dp"
            android:id="@+id/le2"
            android:hint="Source"
            android:layout_below="@+id/le1"
            android:layout_alignLeft="@+id/le1"
            android:layout_alignStart="@+id/le1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="39dp"
            android:id="@+id/le3"
            android:hint="Destination"
            android:layout_below="@+id/le2"
            android:layout_alignLeft="@+id/le2"
            android:layout_alignStart="@+id/le2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="25dp"
            android:id="@+id/le4"
            android:hint="Date"
            android:layout_below="@+id/le3"
            android:layout_alignLeft="@+id/le3"
            android:layout_alignStart="@+id/le3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="27dp"
            android:id="@+id/le5"
            android:hint="Time"
            android:layout_below="@+id/le4"
            android:layout_alignLeft="@+id/le4"
            android:layout_alignStart="@+id/le4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"

            android:layout_marginTop="30dp"
            android:id="@+id/le6"
            android:hint="Mobile"
            android:layout_below="@+id/le5"
            android:layout_alignLeft="@+id/le5"
            android:layout_alignStart="@+id/le5" />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb1"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/le6"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>
