<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/softblue"

    tools:context="com.hibs.GPSRoute.Feedback">

    <TextView
        android:text="Ratings:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbe3"
        android:layout_marginTop="44dp"
        android:id="@+id/textView" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/fbb1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/fbe1"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/fbe2"
        android:hint="Mobile.No"
        android:maxLength="10"
        android:layout_below="@+id/fbe1"
        android:layout_alignLeft="@+id/fbe1"
        android:layout_alignStart="@+id/fbe1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:id="@+id/fbe3"
        android:hint="Feedback"
        android:layout_below="@+id/fbe2"
        android:layout_alignLeft="@+id/fbe2"
        android:layout_alignStart="@+id/fbe2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbrb1"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/fbb1"
        android:layout_alignLeft="@+id/fbe3"
        android:layout_alignStart="@+id/fbe3" />

</RelativeLayout>
