<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/softblue"
    android:orientation="vertical"
    tools:context=".Activities.Activity_SMSOption">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="SMS Mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000FF" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">

    <RadioButton
        android:id="@+id/radioBtnnorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textColor="#000000" />

    <RadioButton
        android:id="@+id/radioBtnem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioBtnnorm"
        android:text="Emergency"
        android:textColor="#FF0000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/btnsmshome"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/roundedbtn"
        android:text="Home" />

    <Button
        android:id="@+id/btnSendto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbtn"
        android:text="Send" />
    </LinearLayout>



</LinearLayout>
