<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bookcar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/softblue"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hibs.GPSRoute.Bookcar">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="800dp">

        <EditText
            android:id="@+id/bke1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bke2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke1"
            android:layout_alignStart="@+id/bke1"
            android:layout_below="@+id/bke1"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Source"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bke3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke2"
            android:layout_alignStart="@+id/bke2"
            android:layout_below="@+id/bke2"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke3"
            android:layout_alignStart="@+id/bke3"
            android:layout_below="@+id/bke3"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Date"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bke4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke3"
            android:layout_alignStart="@+id/bke3"
            android:layout_below="@+id/edt_date"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Time"
            android:focusable="false"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bke5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke4"
            android:layout_alignStart="@+id/bke4"
            android:layout_below="@+id/bke4"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="NoOfPersons"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/bke6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke5"
            android:layout_alignStart="@+id/bke5"
            android:layout_below="@+id/bke5"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:visibility="gone"
            android:hint="Track no:"
            android:inputType="number" />

        <EditText
            android:id="@+id/bke7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke6"
            android:layout_alignStart="@+id/bke6"
            android:layout_below="@+id/bke6"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Mobile:"
            android:maxLength="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/bkb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bke7"
            android:layout_alignStart="@+id/bke7"
            android:layout_below="@+id/bke7"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="63dp"
            android:text="Book" />


    </RelativeLayout>

</ScrollView>
