<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_booked_cars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hibs.GPSRoute.BookedCarsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBookedCars"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>


</RelativeLayout>
