<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/softblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.Activity_SendSMS">

    <TextView
        android:id="@+id/toid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getcontacts"
        android:layout_alignLeft="@+id/txtSpeechInput"
        android:text="To:"
        android:textColor="#000000"
        android:textSize="20.0dip" />

    <Button
        android:id="@+id/sendSms"
        android:layout_width="120.0sp"
        android:layout_height="30.0sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40.0dip"
        android:background="@drawable/roundedbtn"
        android:linksClickable="true"
        android:text="Send"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ff000000" />

    <Button
        android:id="@+id/imageView1"
        android:layout_width="35.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/getcontacts"
        android:background="@drawable/contact"
        android:onClick="pickContact" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="19.0dip"
        android:layout_toLeftOf="@+id/imageView1"
        android:ems="10"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/getcontacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Contact">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@id/txtSpeechInput"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:hint="Touch to speak"
        android:textColor="#ff000000"
        android:textSize="26.0dip"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_below="@+id/txtSpeechInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25.0dip"
        android:background="#ffffff"
        android:text="" />

    <Spinner
        android:id="@+id/spinner_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/number"
        android:background="#ffffff"
        android:entries="@array/template" />

</RelativeLayout>