<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="7dp">
 <gradient
        android:angle="90"
        android:centerColor="#FFFFFF"
        android:endColor="#4d88ff"
        android:startColor="#4d88ff"
        android:type="linear" />
<stroke
    android:width="0.5dp"
    android:color="#000000" />
 
    <corners
     android:bottomRightRadius="15dp"
     android:bottomLeftRadius="15dp"
  android:topLeftRadius="15dp"
  android:topRightRadius="15dp"/>
</shape>